<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateCrisisViewController">
            <connections>
                <outlet property="formContainerView" destination="Kme-2g-ykK" id="cjz-3J-AVo"/>
                <outlet property="isPersonSwitch" destination="QEc-i2-Wav" id="MCe-Eo-op3"/>
                <outlet property="spinner" destination="04T-bd-hZT" id="bH6-hv-o7E"/>
                <outlet property="updateCrisisButton" destination="hJf-X5-hYj" id="jFS-rT-Y8a"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-uX-SMn"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you observe a crime or a threat of violence, call 911 immediately ⇧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-d4-rYt">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aLN-O2-0Zk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-2g-ykK">
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="04T-bd-hZT"/>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="04T-bd-hZT" firstAttribute="centerY" secondItem="Kme-2g-ykK" secondAttribute="centerY" id="XKU-LV-iSr"/>
                        <constraint firstItem="04T-bd-hZT" firstAttribute="centerX" secondItem="Kme-2g-ykK" secondAttribute="centerX" id="eDt-9q-UP6"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responding to a person?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-8k-FVJ">
                    <constraints>
                        <constraint firstAttribute="width" constant="194" id="432-3w-0WN"/>
                        <constraint firstAttribute="height" constant="21" id="Fdk-MX-WkG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-i2-Wav">
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="M2d-df-yHj"/>
                    </constraints>
                </switch>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-Qc-TzE" userLabel="Update Report Container View">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-X5-hYj">
                            <color key="backgroundColor" red="0.6470588235294118" green="0.38039215686274508" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="QOY-xJ-GrX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <size key="titleShadowOffset" width="1" height="1"/>
                            <state key="normal" title="Update Report">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapUpdateCrisisButton:" destination="-1" eventType="touchUpInside" id="qJf-tJ-aeE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hJf-X5-hYj" secondAttribute="trailing" constant="8" id="2Tt-5n-sNV"/>
                        <constraint firstAttribute="height" constant="84" id="BxQ-wv-SMz"/>
                        <constraint firstItem="hJf-X5-hYj" firstAttribute="leading" secondItem="zbv-Qc-TzE" secondAttribute="leading" constant="8" id="NsM-45-bLJ"/>
                        <constraint firstAttribute="bottom" secondItem="hJf-X5-hYj" secondAttribute="bottom" constant="17" id="a3j-Pv-DmR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QEc-i2-Wav" firstAttribute="leading" secondItem="pb4-8k-FVJ" secondAttribute="trailing" constant="37" id="6oB-Cm-ChV"/>
                <constraint firstAttribute="trailing" secondItem="zbv-Qc-TzE" secondAttribute="trailing" id="8jE-38-UwD"/>
                <constraint firstItem="JF0-d4-rYt" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="9tN-XK-77K"/>
                <constraint firstItem="Kme-2g-ykK" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="D4T-TS-hCE"/>
                <constraint firstAttribute="bottom" secondItem="TC7-uX-SMn" secondAttribute="bottom" id="DuS-fb-kQ4"/>
                <constraint firstItem="zbv-Qc-TzE" firstAttribute="top" secondItem="Kme-2g-ykK" secondAttribute="bottom" constant="8" id="Jw6-m5-PQj"/>
                <constraint firstItem="pb4-8k-FVJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="OQ8-1w-hjp"/>
                <constraint firstAttribute="trailing" secondItem="Kme-2g-ykK" secondAttribute="trailing" id="Oha-81-REc"/>
                <constraint firstAttribute="bottom" secondItem="zbv-Qc-TzE" secondAttribute="bottom" id="aRt-Zn-LNV"/>
                <constraint firstItem="TC7-uX-SMn" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="diz-W1-mXm"/>
                <constraint firstAttribute="trailing" secondItem="TC7-uX-SMn" secondAttribute="trailing" id="gnX-1k-mH2"/>
                <constraint firstItem="QEc-i2-Wav" firstAttribute="centerY" secondItem="pb4-8k-FVJ" secondAttribute="centerY" id="htm-6X-53R"/>
                <constraint firstItem="zbv-Qc-TzE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="iGi-a2-vXV"/>
                <constraint firstAttribute="trailing" secondItem="JF0-d4-rYt" secondAttribute="trailing" id="jkh-Cm-a1E"/>
                <constraint firstItem="pb4-8k-FVJ" firstAttribute="top" secondItem="JF0-d4-rYt" secondAttribute="bottom" constant="8" id="k9o-D3-zRk"/>
                <constraint firstItem="Kme-2g-ykK" firstAttribute="top" secondItem="QEc-i2-Wav" secondAttribute="bottom" constant="8" id="kwN-3b-7vT"/>
                <constraint firstItem="JF0-d4-rYt" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vwP-AA-Alg"/>
                <constraint firstItem="TC7-uX-SMn" firstAttribute="top" secondItem="1" secondAttribute="top" id="xCQ-en-bcl"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="background.jpg" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
