<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController">
            <connections>
                <outlet property="continueButton" destination="gr7-lc-A8h" id="hQd-Qf-gWo"/>
                <outlet property="nameTextField" destination="qxn-fp-ky4" id="p8c-rb-7k0"/>
                <outlet property="phoneNumberTextField" destination="WRd-vP-Lzy" id="oJc-ie-i0i"/>
                <outlet property="scrollView" destination="0dE-1g-ghv" id="RS0-Qh-jc5"/>
                <outlet property="view" destination="1" id="YDb-m8-OfQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U52-fa-ug6"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-1g-ghv" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-5Z-fP9" userLabel="Content View">
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="71n-Mg-G1B">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="76" id="a9Q-LS-g2z"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Please enter your name and phone number to continue.">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-fp-ky4">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HJi-TE-g4m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lHV-8M-488"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-vP-Lzy">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Cf-FG-cWR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="t6x-kF-p6Z"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-lc-A8h">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="aDb-bf-vMc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="Continue" backgroundImage="button_background.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapContinueButton:" destination="-1" eventType="touchUpInside" id="Mtt-N2-tuC"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concrn-crop.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-fM-aQS">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="Ca1-Wr-04y"/>
                                        <constraint firstAttribute="width" constant="194" id="T1r-Me-6nR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WRd-vP-Lzy" secondAttribute="trailing" constant="8" id="8ZD-Om-L5H"/>
                                <constraint firstItem="71n-Mg-G1B" firstAttribute="leading" secondItem="MkO-5Z-fP9" secondAttribute="leading" constant="8" id="9Uo-xe-58r"/>
                                <constraint firstItem="WRd-vP-Lzy" firstAttribute="top" secondItem="qxn-fp-ky4" secondAttribute="bottom" constant="8" id="B0I-7N-siY"/>
                                <constraint firstAttribute="trailing" secondItem="71n-Mg-G1B" secondAttribute="trailing" constant="8" id="Iag-4Y-hSK"/>
                                <constraint firstItem="gr7-lc-A8h" firstAttribute="top" secondItem="WRd-vP-Lzy" secondAttribute="bottom" constant="22" id="JQD-XG-ZBf"/>
                                <constraint firstItem="gr7-lc-A8h" firstAttribute="leading" secondItem="MkO-5Z-fP9" secondAttribute="leading" constant="8" id="JT6-SY-HBd"/>
                                <constraint firstItem="ygO-fM-aQS" firstAttribute="centerX" secondItem="MkO-5Z-fP9" secondAttribute="centerX" id="M9b-hz-dgG"/>
                                <constraint firstItem="ygO-fM-aQS" firstAttribute="top" secondItem="MkO-5Z-fP9" secondAttribute="top" constant="28" id="PSv-H7-9ib"/>
                                <constraint firstItem="qxn-fp-ky4" firstAttribute="leading" secondItem="MkO-5Z-fP9" secondAttribute="leading" constant="8" id="R9v-i1-5an"/>
                                <constraint firstItem="qxn-fp-ky4" firstAttribute="top" secondItem="71n-Mg-G1B" secondAttribute="bottom" constant="8" id="RBF-JZ-kxq"/>
                                <constraint firstAttribute="trailing" secondItem="gr7-lc-A8h" secondAttribute="trailing" constant="8" id="RIB-cl-6UP"/>
                                <constraint firstItem="WRd-vP-Lzy" firstAttribute="leading" secondItem="MkO-5Z-fP9" secondAttribute="leading" constant="8" id="Thq-jz-rMt"/>
                                <constraint firstItem="71n-Mg-G1B" firstAttribute="centerX" secondItem="MkO-5Z-fP9" secondAttribute="centerX" id="YCI-5L-r65"/>
                                <constraint firstItem="71n-Mg-G1B" firstAttribute="top" secondItem="ygO-fM-aQS" secondAttribute="bottom" constant="4" id="ZWw-NV-txC"/>
                                <constraint firstAttribute="height" constant="328" id="aDm-wu-ud5"/>
                                <constraint firstAttribute="trailing" secondItem="qxn-fp-ky4" secondAttribute="trailing" constant="8" id="lQA-Ck-8Ax"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MkO-5Z-fP9" secondAttribute="bottom" id="8fD-73-XHP"/>
                        <constraint firstItem="MkO-5Z-fP9" firstAttribute="leading" secondItem="0dE-1g-ghv" secondAttribute="leading" id="UIQ-Ia-s9z"/>
                        <constraint firstItem="MkO-5Z-fP9" firstAttribute="top" secondItem="0dE-1g-ghv" secondAttribute="top" id="Uiu-2X-k5T"/>
                        <constraint firstAttribute="trailing" secondItem="MkO-5Z-fP9" secondAttribute="trailing" id="fjf-HV-udR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0dE-1g-ghv" firstAttribute="top" secondItem="1" secondAttribute="top" id="84Q-vK-OJ4"/>
                <constraint firstItem="0dE-1g-ghv" firstAttribute="leading" secondItem="U52-fa-ug6" secondAttribute="leading" id="DaL-M1-GE2"/>
                <constraint firstAttribute="bottom" secondItem="0dE-1g-ghv" secondAttribute="bottom" id="Did-vz-I2I"/>
                <constraint firstItem="0dE-1g-ghv" firstAttribute="top" secondItem="U52-fa-ug6" secondAttribute="top" id="KzI-4b-vI7"/>
                <constraint firstItem="0dE-1g-ghv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="YZX-bs-Loc"/>
                <constraint firstItem="0dE-1g-ghv" firstAttribute="trailing" secondItem="U52-fa-ug6" secondAttribute="trailing" id="h0n-vI-Gus"/>
                <constraint firstItem="MkO-5Z-fP9" firstAttribute="width" secondItem="1" secondAttribute="width" id="hFC-u8-13a"/>
                <constraint firstAttribute="trailing" secondItem="0dE-1g-ghv" secondAttribute="trailing" id="lyV-D6-hhm"/>
                <constraint firstItem="0dE-1g-ghv" firstAttribute="bottom" secondItem="U52-fa-ug6" secondAttribute="bottom" id="sbO-aW-67l"/>
            </constraints>
            <point key="canvasLocation" x="150.5" y="191.5"/>
        </view>
    </objects>
    <resources>
        <image name="background.jpg" width="320" height="568"/>
        <image name="button_background.png" width="2" height="2"/>
        <image name="concrn-crop.png" width="466" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
